<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-1 | FlexBox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            /* display: flex; */
            background: url("images/bg-full.jpg") no-repeat center/cover;
        }

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 75%;
            height: 70%;
            background: #ccc;

            display: flex;
            box-shadow: 0 0 10px #222;
        }

        .col:nth-child(1) {
            width: 50%;
            height: auto;
            /* background-color: rgba(0, 0, 0, 0.7); */
            background-image: url("images/main.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
        }

        .col:nth-child(1)::after {
            content: '';
            background: linear-gradient(0deg, #000 0%, #222 10%, #000);
            width: 100%;
            height: 100%;
            opacity: 0.5;
            top: 0;
            left: 0;
            display: block;
            position: absolute;
            z-index: 1;
        }

        .col:nth-child(2) {
            width: 50%;
            height: auto;
            z-index: 99;

            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
        }

        .player {
            width: 70%;
            height: 80%;
            z-index: 99;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .player img {
            width: 40%;
            height: auto;
        }

        .player p:nth-child(1) {
            color: #fff;
            font-size: 1.5rem;
            font-weight: 700;

            display: flex;
            justify-content: center;
        }

        .player p:nth-child(2) {
            color: #fff;
            font-size: 0.8rem;
            font-weight: 300;
            text-align: center;

            display: flex;
        }

        .role {
            height: 50%;
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            align-items: center;
            border: 1px solid #222;
        }

        .role:nth-child(1) {
            flex-direction: row-reverse;
            padding-left: 30px;
            background: #bbb;
        }

        .role:nth-child(2) {
            background: #000;
            color: #fff;
            padding-right: 30px;
        }

        .role p:nth-child(1) {
            font-size: 1.5rem;
        }

        .role p:nth-child(2) {
            font-size: .8rem;
            font-weight: 300;
        }

        .role img {
            width: auto;
            height: 95%;
            align-self: flex-end;
        }

        /* copyrignt------------------- */
        .container .copy {
            font-family: serif-sans;
            color: #fff;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="col">
                <div class="player">
                    <img src="./images/ps4-ff7.png">
                    <div class="info">
                        <p>AVAILABLE NOW</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, repellat eaque.
                            Quaerat quis eligendi iusto nam a, pariatur sit nihil.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="role">
                    <img src="./images/cloud.png">
                    <div class="cloud">
                        <P>Cloud</P>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sapiente a, inventore
                            accusantium nemo dolorum. Voluptates animi voluptas nisi corrupti!</p>
                    </div>
                </div>
                <div class="role">
                    <img src="./images/tifa.png">
                    <div class="tifa">
                        <P>Tina</P>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sapiente a, inventore
                            accusantium nemo dolorum. Voluptates animi voluptas nisi corrupti!</p>
                    </div>
                </div>
            </div>
            <p class="copy">&copy; 2021 YunnDian Wang</p>
        </div>
    </div>
</body>

</html>